{
  "name": "@yuance/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "元策桌面端 Electron 壳",
  "author": "元策",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "dev": "node ./scripts/run-electron-dev.mjs",
    "start": "electron .",
    "check": "node --check src/branding.mjs && node --check src/config.mjs && node --check src/auth/profile.mjs && node --check src/auth/credential-store.mjs && node --check src/auth/device-auth-client.mjs && node --check src/auth/credential-coordinator.mjs && node --check src/auth/installation-id.mjs && node --check src/auth/safe-storage-smoke.mjs && node --check src/main.mjs && node --check src/preload.cjs && node --check src/release-assets.mjs && node --check scripts/run-electron-dev.mjs && node --check scripts/run-electron-builder.mjs && node --check scripts/verify-release-version.mjs && node --check scripts/collect-release-assets.mjs && node --check scripts/device-auth-headless.mjs && node --check scripts/scan-credential-leaks.mjs && node --check scripts/smoke-safe-storage.mjs && node --check scripts/smoke-single-instance.mjs",
    "test": "node --test test/**/*.test.mjs",
    "smoke:safe-storage": "electron . --safe-storage-smoke --no-sandbox",
    "smoke:single-instance": "node ./scripts/smoke-single-instance.mjs",
    "scan:credential-leaks": "node ./scripts/scan-credential-leaks.mjs",
    "auth:headless": "node ./scripts/device-auth-headless.mjs",
    "dist:ci": "npm run check && node ./scripts/run-electron-builder.mjs",
    "dist:mac": "npm run check && node ./scripts/run-electron-builder.mjs --mac",
    "dist:win": "npm run check && node ./scripts/run-electron-builder.mjs --win",
    "dist:linux": "npm run check && node ./scripts/run-electron-builder.mjs --linux",
    "verify:release-tag": "node ./scripts/verify-release-version.mjs"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
